<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #656464;
            min-height: 100vh;
        }

        .container {
            width: 700px;
            max-height: 95%;
            background: #f0efef;
            margin: 12px;
            padding: 12px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(2, 2, 2, 0.928);

        }

        h1 {
            color: rgb(155, 120, 7);
            margin-bottom: 12px;
        }

        label {
            font-size: 20px;
            margin-bottom: 12px;
            font-weight: bold;
        }

        #dificulty {
            font-size: 16px;
            cursor: pointer;
            outline: none;
            border: none;
            background: #f0efef;
        }

        #input-display {
            width: 100%;
            height: 60px;
            background: #dfd0d0;
            margin: 12px 0;
            padding: 6px;
            font-size: 20px;
            border-radius: 10px;
        }
        #input-text{
            width: 100%;
            height: 60px;
            margin-bottom: 12px;
            padding: 6px;
            font-size: 20px;
            border-radius: 10px;
        }
        .stats{
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }
        .stats-box{
            width: 30%;
            background: #4b3c3c;
            padding: 10px;
            color: white;
            border-radius: 8px;
        }
        button{
            padding: 10px ;
            margin: 12px;
            width: 150px;
            border-radius: 8px;
            background: green;
            color: white;
        }
        .correct{
            color: green;

        }
        .incorrect{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Typing Text 😎</h1>
        <label for=""> Deficulty :
            <select name="" id="dificulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
        </label>
        <div id="input-display">text</div>
        <!-- Input Text -->
        <textarea name="" id="input-text"></textarea>

        <div class="stats">
            <div class="stats-box">Time : <span id="timer">0</span>s</div>
            <div class="stats-box">WPS : <span id="wps">0</span></div>
            <div class="stats-box">Accurancy : <span id="accurancy">0</span>%</div>
        </div>
        <button id="start-btn">Start Test</button><button id="theme-btn">Toggle Theme ✌</button>
    </div>
    
</body>
<script>
    const texts = {
        easy: [
            "The quick brown fox jumps over the lazy dog.",
            "Typing fast is fun.",
            "Hello woorld form Javascript."
        ],
        medium: [
            "All sentences within the paragraph should relate to and develop one central topic.",
            "Determine the one point you want to convey in the paragraph.",
            "Write a sentence that clearly states this main idea."
        ],
        hard : [
            "Follow up with several sentences that provide evidence, examples, or explanations.",
            "End the paragraph by either summarizing the idea or by bridging to the next paragraph's topic.",
            "Ideas are connected logically between sentences and across paragraphs, ensuring a smooth flow for the reader."
        ]

    }

    const startBtn = document.getElementById("start-btn")
    const themeBtn = document.getElementById("theme-btn")
    const timerEl = document.getElementById("timer")
    const wpsEl = document.getElementById("wps")
    const accurancyEl =document.getElementById("accurancy")
    const textDisplay = document.getElementById("input-display")
    const textInput = document.getElementById("input-text")
    const dificultyEl = document.getElementById("dificulty")

    let timer = 30, timeIntraval, isRunning = false
    
    let currentText = "", typedCharecters = 0 , correctCharecter = 0


    function stastTest(){
        //? Improtent Elements 
        timer =30
        typedCharecters = 0
        correctCharecter = 0
        isRunning = true 

        // ? Display aria work
        let diff = dificultyEl.value       
        currentText = texts[diff][Math.floor(Math.random()*texts[diff].length)]
        textDisplay.textContent = currentText


        //! Input Type aria
        textInput.value = ""
        textInput.disabled = false
        textInput.focus()

        // Timer, wps and accurancy aria work 
        timerEl.textContent = timer
        wpsEl.textContent = 0
        accurancyEl.textContent = 0

        clearInterval(timeIntraval)
        // Time ko update Karna
        timeIntraval = setInterval(updateTimer, 1000)
    }

    function updateTimer (){
        if (timer > 0){
            timer--
            timerEl.textContent = timer
        }else{
            endText()
        }
    }

    function endText(){
        clearInterval(timeIntraval)
        textInput.disabled = true
        isRunning = false
    }


    function culculateResult(){
        let words = textInput.value.trim().split(`/\s+/`).length
        let spentTime = 30-timer
        
        let wps = spentTime > 0 ?( words/spentTime).toFixed(2): 0
        let accurancy = Math.round((correctCharecter/typedCharecters)*100)

        wpsEl.textContent = wps

        accurancyEl.textContent = accurancy
    }


    textInput.addEventListener("input", ()=>{
        let inputText = textInput.value
        typedCharecters++;
        correctCharecter = 0
        let highlighted = ""
        for(let i = 0 ; i < currentText.length; i++){
            if(i<inputText.length){
                if(inputText[i]=== currentText[i]){
                    correctCharecter++;
                    highlighted+= `<span class="correct">${currentText[i]}</span>`
                }else{
                    highlighted+= `<span class="incorrect">${currentText[i]}</span>`
                    
                }
            }else{
                    highlighted+= currentText[i]
            }
        }
        textDisplay.innerHTML = highlighted;
        culculateResult()

    })

    startBtn.addEventListener("click", stastTest)


    // stastTest()

    
</script>

</html>
